<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> The App Academy</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="index.css">
    <link rel="author" href="humans.txt">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <!-- Wrap all page content here -->
    <div id="wrap">

        <header class="masthead">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1><a href="#" title="Bootstrap Template">The App Academy</a>
          <p class="lead">join now</p></h1>
                    </div>
                    <div class="col-sm-6">
                        <div class="pull-right  hidden-xs">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><h3><i class="glyphicon glyphicon-cog"></i></h3></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i> Link</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-user"></i> Link</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-lock"></i> Link</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-cog"></i> Link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <!-- Fixed navbar -->
        <div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav nav-justified">
                        <li><a href="#">Home</a></li>
                        <li><a href="#section2">App</a></li>
                        <li><a href="#section3">Faq</a></li>
                        <li class="active"><a href="#section1"><strong>Computer Science </strong></a></li>
                        <li><a href="#section4">Quotes</a></li>
                        <li><a href="#section5">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container -->
        </div>
        <!--/.navbar -->

        <!-- Begin page content -->
        <div class="divider" id="section1"></div>

        <div class="container">
            <div class="col-sm-10 col-sm-offset-1">
                <div class="page-header text-center">
                    <h1>Computer Science Courses Sequence</h1>
                </div>

                <p class="lead text-center">
                    Overview of Instructional Pedagogy
                </p>
                <p class="text-center">
                    App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.
                </p>

                <p class="lead text-center">
                    Web Application Development 1 and 2 (9th and 10th Grade)
                </p>
                <p class="text-center">
                    Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects. Languages: HTML, CSS, PHP, MySQL, and JavaScript Frameworks: Twitter Bootstrap, jQuery, melonJS
                </p>

                <p class="lead text-center">
                    Mobile Application Development (11th Grade)
                </p>
                <p class="text-center">
                    Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS. Languages: Java, Android SDK
                </p>

                <p class="lead text-center">
                    Advanced Topics In Computer Science (12th Grade)
                </p>
                <p class="text-center">
                    Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity. Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).
                </p>
            </div>
        </div>

        <div class="divider" id="section2"></div>

        <section class="bg-1">
            <div class="col-sm-6 col-sm-offset-3 text-center">
                <h2 style="padding:20px;background-color:rgba(5,5,5,.8)">Create The Next Big Thing</h2></div>
        </section>

        <div class="divider"></div>

        <div class="container" id="section3">
            <div class="col-sm-8 col-sm-offset-2 text-center">
                <h1>FAQ</h1> 1
                <p class="lead text-center">
                    DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?
                </p>
                <p class="text-center">
                    No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance
                </p>



                <p class="lead text-center">
                    DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?
                </p>
                <p class="text-center">

                    Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.
                </p>



                <p class="lead text-center">
                    WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?
                </p>
                <p class="text-center">
                    Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!
                </p>



                <p class="lead text-center">
                    HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?
                </p>
                <p class="text-center">
                    The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field
                </p>



                <p class="lead text-center">
                    IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?
                </p>
                <p class="text-center">
                    No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment
                </p>



                <p class="lead text-center">
                    CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?
                </p>
                <p class="text-center">
                    Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs
                </p>


                <p class="lead text-center">
                    DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?
                </p>
                <p class="text-center">
                    No, it is completely free for students to join.

                </p>


                <p class="lead text-center">
                    AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?
                </p>
                <p class="text-center">
                    Check out our application information, available here
                </p>

                <hr>

                <img src="/assets/example/bg_smartphones.jpg" class="img-responsive">

                <hr>
            </div>
            <!--/col-->
        </div>
        <!--/container-->

        <div class="divider"></div>

        <section class="bg-3" id="section4">
            <div class="col-sm-6 col-sm-offset-3 text-center">
                <h2 style="padding:20px;background-color:rgba(5,5,5,.8)">Student Quotes</h2></div>
        </section>

        <div class="continer bg-4">
            <div class="row">
                <div class="col-sm-4 col-xs-6">

                    <div class="panel panel-default">
                        <div><img src="//placehold.it/620X250/565656/eee" class="img-responsive"></div>
                        <div class="panel-body">
                            <p class="lead">student: </p>
                            <p>"Its a great learning experience"</p>


                        </div>
                    </div>
                    <!--/panel-->
                </div>
                <!--/col-->

                <div class="col-sm-4 col-xs-6">

                    <div class="panel panel-default">
                        <div class="panel-thumbnail"><img src="//placehold.it/620X250/ffcc33/444" class="img-responsive"></div>
                        <div class="panel-body">
                            <p class="lead">Student: </p>
                            <p>"Its the futture" </p>


                        </div>
                    </div>
                    <!--/panel-->
                </div>
                <!--/col-->

                <div class="col-sm-4 col-xs-6">

                    <div class="panel panel-default">
                        <div class="panel-thumbnail"><img src="//placehold.it/620X250/f16251/444" class="img-responsive"></div>
                        <div class="panel-body">
                            <p class="lead">Student</p>
                            <p>"Its a unique experience"</p>


                        </div>
                    </div>
                    <!--/panel-->

                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </div>
        <!--/container-->

        <div class="divider" id="section5"></div>

        <div class="row">

            <h1 class="text-center">Contact Us</h1>

            <div id="map-canvas"></div>

            <hr>

            <div class="col-sm-8">

                <div class="row form-group">
                    <div class="col-xs-3">
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" required="">
                    </div>
                    <div class="col-xs-3">
                        <input type="text" class="form-control" id="middleName" name="firstName" placeholder="Middle Name" required="">
                    </div>
                    <div class="col-xs-4">
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" required="">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-xs-5">
                        <input type="email" class="form-control" name="email" placeholder="Email" required="">
                    </div>
                    <div class="col-xs-5">
                        <input type="email" class="form-control" name="phone" placeholder="Phone" required="">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-xs-10">
                        <input type="homepage" class="form-control" placeholder="Website URL" required="">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-xs-10">
                        <button class="btn btn-default pull-right">Apply</button>
                    </div>
                </div>

            </div>
            <div class="col-sm-3 pull-right">

                <address>
        <strong>Address</strong><br>
        2925 E Sierra Madre Blvd<br>
        Pasadena, CA 91107<br>
       (626) 396-3600 ext. 88520
      </address>

                <address>
        <strong>Email Us</strong><br>
        <a href="mailto:#">Info@theappacademy.us</a>
      </address>
            </div>

        </div>
        <!--/row-->

        <div class="container">
            <div class="col-sm-8 col-sm-offset-2 text-center">
                <h2>The App Academy</h2>

                <hr>
                <h4>
        THE APP ACADEMY COLLABORATION
      </h4>
                <p>THE APP ACADEMY IS MADE POSSIBLE BY A PARTNERSHIP BETWEEN PEF STEM, PASADENA HIGH SCHOOL, AND THE PASADENA UNIFIED SCHOOL DISTRICT.
                    <hr>
                    <ul class="list-inline center-block">
                        <li>
                            <a href="http://facebook.com/bootply"><img src="/assets/example/soc_fb.png"></a>
                        </li>
                        <li>
                            <a href="http://twitter.com/bootply"><img src="/assets/example/soc_tw.png"></a>
                        </li>
                        <li>
                            <a href="http://google.com/+bootply"><img src="/assets/example/soc_gplus.png"></a>
                        </li>
                        <li>
                            <a href="http://pinterest.com/in1"><img src="/assets/example/soc_pin.png"></a>
                        </li>
                    </ul>

            </div>
            <!--/col-->
        </div>
        <!--/container-->

    </div>
    <!--/wrap-->

    <div id="footer">
        <div class="container">
            <p class="text-muted">This website was made by Ricardo Acevedo </p>
        </div>
    </div>

    <ul class="nav pull-right scroll-top">
        <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
    </ul>

</body>

</html>